{
  "name": "express-api-exercicio",
  "version": "1.0.0",
  "description": "API REST simples para gerenciamento de produtos desenvolvida com Node.js e Express",
  "main": "./src/servidor.js",
  "scripts": {
    "start": "nodemon",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "4.16.2"
  },
  "devDependencies": {
    "nodemon": "^1.14.11"
  }
}
